print('\N{Grinning Face}')
print('\N{Winking Face}')
print('\N{Smiling Face with Smiling Eyes}')
print('\N{robot face}')
print('\N{mage}')
print('\N{sparkles}')
print('\N{skull}')
print('\N{alien monster}')
print('\N{bomb}')
print('\N{magic wand}')
print('\N{coin}')
print('\N{key}')
print('\N{old key}')
print('\N{shield}')
print('\N{dagger}')
print('\N{crossed swords}')
print('\N{chains}')
print('\N{magnet}')
print('\N{drop of blood}')
print('\N{rocket}')
print('\N{flying saucer}')
print('\N{speech balloon}')
print('\N{left speech bubble}')
print('\N{check mark}')
print('\N{cross mark}')
print('\N{White Large Square}')
print('\N{Black Large Square}')
print('\N{black medium square}')
print('\N{white small square}')
print('\N{white square button}')
print('\N{black square button}')
print('\N{bell}')
print('\N{musical note}')
print('\N{cow face}')
print('\N{glowing star}')
print('\N{trophy}')
